class QuestionsData {
  final String question;
  final String answer;

  QuestionsData({required this.question, required this.answer});
}

List<QuestionsData> questionAnswers = [
  QuestionsData(
    question: 'Что такое Uide?',
    answer:
        'Uide - это мобильное приложение, созданное для помощи пользователям в поиске соседей по комнате и жилья. Оно предоставляет платформу для связи людей, которые ищут общее жилье.',
  ),
  QuestionsData(
    question: 'Как работает Uide?',
    answer:
        'Uide позволяет пользователям создавать обьявления, указывать предпочтения по соседям и жилью, искать доступные варианты. Пользователи могут просматривать объявления, просматривать детали потенциальных соседей или домов и связаться с другими пользователями для заключения сделок.',
  ),
  QuestionsData(
    question:
        'Могу ли я искать соседей или жилье на основе конкретных критериев?',
    answer:
        'Да, Uide предлагает различные фильтры поиска, такие как местоположение, бюджетный диапазон и предпочитаемые удобства. Вы можете настроить поиск, чтобы найти соседей или жилье, соответствующие вашим требованиям.',
  ),
  QuestionsData(
    question: 'Доступен ли Uide в нескольких городах?',
    answer:
        'Uide в настоящее время доступен в некоторых городах: Алматы, Астана. Мы постоянно расширяем свое покрытие, чтобы включить больше областей. Пожалуйста, проверьте приложение для получения последнего списка поддерживаемых местоположений.',
  ),
  QuestionsData(
    question: 'Как мне связаться с командой поддержки Uide?',
    answer:
        'Вы можете связаться с командой поддержки Uide, отправив письмо на на почту «support@uide.com». Мы постараемся ответить на ваш запрос как можно скорее.',
  ),
  QuestionsData(
    question: 'Могу ли я разместить объявление о своем жилье на Uide?',
    answer:
        'Да, вы можете разместить объявление о своем жилье на Uide. Вам потребуется создать обьявление и заполнить соответствующую информацию о своем жилье. После проверки вашего объявления оно будет доступно для просмотра другими пользователями.',
  ),
];
